In [3]:
import pandas as pd
import matplotlib as mpl

In [5]:
train = pd.read_csv(r"C:\Users\vtika\Downloads\train.csv")

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train['Survived'].sum()

342

In [8]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
##let's look at total survived

train['Survived'].sum()

342

In [13]:
state_office = train.groupby(['Survived', 'Age']).agg({'Survived': 'sum'})

In [14]:
state_office

               Survived
Survived Age
0        1.0          0
         2.0          0
         3.0          0
         4.0          0
         6.0          0
         7.0          0
         8.0          0
         9.0          0
         10.0         0
         11.0         0
         14.0         0
         14.5         0
         15.0         0
         16.0         0
         17.0         0
         18.0         0
         19.0         0
         20.0         0
         20.5         0
         21.0         0
         22.0         0
         23.0         0
         23.5         0
         24.0         0
         24.5         0
         25.0         0
         26.0         0
         27.0         0
         28.0         0
         28.5         0
...                 ...
1        32.0         9
         32.5         1
         33.0         6
         34.0         6
         35.0        11
         36.0        11
         37.0         1
         38.0         5
         39.0         5
         40.0         6
         41.0         2
         42.0         6
         43.0         1
         44.0         3
         45.0         5
         47.0         1
         48.0         6
         49.0         4
         50.0         5
         51.0         2
         52.0         3
         53.0         1
         54.0         3
         55.0         1
         56.0         2
         58.0         3
         60.0         2
         62.0         2
         63.0         2
         80.0         1

[142 rows x 1 columns]