In [3]:
import pandas as pd
import matplotlib as mpl

In [5]:
train = pd.read_csv(r"C:\Users\vtika\Downloads\train.csv")

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train['Survived'].sum()

342

In [8]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
##let's look at total survived

train['Survived'].sum()

342

In [17]:
##342 of the 891 survived. let's take a look at the counts by age for the ones that did

#survived = train['Survived']
survived = train.loc[train['Survived'] == 1]

survivedbyage = survived.groupby(['Survived', 'Age']).agg({'Survived': 'sum'})

In [19]:
survivedbyage

                Survived
Survived Age
1        0.42          1
         0.67          1
         0.75          2
         0.83          2
         0.92          1
         1.00          5
         2.00          3
         3.00          5
         4.00          7
         5.00          4
         6.00          2
         7.00          1
         8.00          2
         9.00          2
         11.00         1
         12.00         1
         13.00         2
         14.00         3
         15.00         4
         16.00         6
         17.00         6
         18.00         9
         19.00         9
         20.00         3
         21.00         5
         22.00        11
         23.00         5
         24.00        15
         25.00         6
         26.00         6
...                  ...
         32.00         9
         32.50         1
         33.00         6
         34.00         6
         35.00        11
         36.00        11
         37.00         1
         38.00         5
         39.00         5
         40.00         6
         41.00         2
         42.00         6
         43.00         1
         44.00         3
         45.00         5
         47.00         1
         48.00         6
         49.00         4
         50.00         5
         51.00         2
         52.00         3
         53.00         1
         54.00         3
         55.00         1
         56.00         2
         58.00         3
         60.00         2
         62.00         2
         63.00         2
         80.00         1

[65 rows x 1 columns]